producer-name = eosio
signature-provider = {Public-Key}=KEY:{Private-Key}

agent-name = "swedencornet eosio (TELOS/EOS Sweden)"

blocks-dir = "./blocks_Genesis_node"
wallet-dir = "./"

http-server-address = 0.0.0.0:4001
p2p-listen-endpoint = 0.0.0.0:4002
p2p-server-address = 100.69.105.56:4002

# the http-alias value can be specified to provide alternative hosts (ie: DNS hostnames). Ensure your public facing IPs/URLs are listed as aliases.
# http-alias - EXTERNAL_IP:PORT
# http-alias - DNS_HOSTNAME:PORT

https-client-validate-peers = 1

bnet-endpoint = 0.0.0.0:4003
bnet-connect = 100.69.105.56:4003
bnet-follow-irreversible = 0
bnet-threads =  4

bnet-no-trx = false
bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]

# Override default WASM runtime (eosio::chain_plugin)
# wasm-runtime = wavm

abi-serializer-max-time-ms = 15000

# chain-state-db-size-mb = 1024
chain-state-db-size-mb = 16384
chain-state-db-guard-size-mb = 128
# reversible-blocks-db-size-mb = 340
reversible-blocks-db-size-mb = 4096
reversible-blocks-db-guard-size-mb = 2

contracts-console = false

read-mode = speculative
validation-mode = full

disable-ram-billing-notify-checks = false

allowed-connection = any

# access-control-allow-origin =
# access-control-allow-headers =
# access-control-max-age =

access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (eosio::http_plugin)
max-body-size = 1048576
# verbose-http-errors = true
verbose-http-errors = false
http-validate-host = 1

max-login-requests = 1000000
max-login-timeout = 60

# The target queue size between nodeos and MongoDB plugin thread. (eosio::mongo_db_plugin)
mongodb-queue-size = 1024

# The maximum size of the abi cache for serializing data. (eosio::mongo_db_plugin)
mongodb-abi-cache-size = 2048

# Required with --replay-blockchain, --hard-replay-blockchain, or --delete-all-blocks to wipe mongo db.This option required to prevent accidental wipe of mongo db. (eosio::mongo_db_plugin)
mongodb-wipe = false

# If specified then only abi data pushed to mongodb until specified block is reached. (eosio::mongo_db_plugin)
mongodb-block-start = 0

# MongoDB URI connection string, see: https://docs.mongodb.com/master/reference/connection-string/. If not specified then plugin is disabled. Default database 'EOS' is used if not specified in URI. Example: mongodb://127.0.0.1:27017/EOS (eosio::mongo_db_plugin)
# mongodb-uri =

# Enables storing blocks in mongodb. (eosio::mongo_db_plugin)
mongodb-store-blocks = 1

# Enables storing block state in mongodb. (eosio::mongo_db_plugin)
mongodb-store-block-states = 1

# Enables storing transactions in mongodb. (eosio::mongo_db_plugin)
mongodb-store-transactions = 1

# Enables storing transaction traces in mongodb. (eosio::mongo_db_plugin)
mongodb-store-transaction-traces = 1

# Enables storing action traces in mongodb. (eosio::mongo_db_plugin)
mongodb-store-action-traces = 1

# Mongodb: Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. Default is * include everything. (eosio::mongo_db_plugin)
# mongodb-filter-on =

# Mongodb: Do not track actions which match receiver:action:actor. Action and Actor both blank excludes all from reciever. Actor blank excludes all from reciever:action. Receiver may not be blank. (eosio::mongo_db_plugin)
# mongodb-filter-out =

max-clients = 22
connection-cleanup-period = 30
max-cleanup-time-msec = 10
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
# enable-stale-production = false
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
txn-reference-block-lag = 0

use-socket-read-watermark = 0

tkeosd-provider-timeout = 5
peer-log-format = ["${_name}" ${_ip}:${_port}]

produce-time-offset-us = 0
last-block-time-offset-us = 0
incoming-defer-ratio = 1
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
# DEPRECATED: History plugin has been deprecated as of eosio 1.2
# plugin = eosio::history_plugin
# plugin = eosio::history_api_plugin
# plugin = eosio::bnet_plugin
# plugin = eosio::net_plugin
# plugin = eosio::net_api_plugin

p2p-max-nodes-per-host = 25

p2p-peer-address = 127.0.0.1:4011
p2p-peer-address = 127.0.0.1:4012
p2p-peer-address = 127.0.0.1:4013
p2p-peer-address = 127.0.0.1:4014
p2p-peer-address = 127.0.0.1:4015
# p2p-peer-address = 127.0.0.1:4021
# p2p-peer-address = 127.0.0.1:4022
# p2p-peer-address = 127.0.0.1:4023
# p2p-peer-address = 127.0.0.1:4024
# p2p-peer-address = 127.0.0.1:4025
# p2p-peer-address = 127.0.0.1:4031
# p2p-peer-address = 127.0.0.1:4032
# p2p-peer-address = 127.0.0.1:4033
# p2p-peer-address = 127.0.0.1:4034
# p2p-peer-address = 127.0.0.1:4035
# p2p-peer-address = 127.0.0.1:4041
# p2p-peer-address = 127.0.0.1:4042
# p2p-peer-address = 127.0.0.1:4043
# p2p-peer-address = 127.0.0.1:4044
# p2p-peer-address = 127.0.0.1:4045
# p2p-peer-address = 127.0.0.1:4051
# p2p-peer-address = 127.0.0.1:4052
# p2p-peer-address = 127.0.0.1:4053
# p2p-peer-address = 127.0.0.1:4054
# p2p-peer-address = 127.0.0.1:4055
